<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accesorios</title>
	<link rel="icon" href="logo.png" type="image/png">
</head>

<body background="bg.png">
	<style>
		body {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin: 0;
			padding: 0;
			
		}
		.nav {
			display: flex;
			justify-content: space-between;
			background-color: #1B2640;
			color: #D1D1D1;
			padding: 0 1rem;
			
		}
		.so {
			height: 140px;
			weight: 140px;
			filter: drop-shadow(5px 5px 10px #41a7f5)
		}
		.nav ul {
			display: flex;
			list-style-type: none;
		}
		.nav ul li {
			margin: 0 10px;
			padding: 0 10px
		}
		.nav ul li a {
			text-decoration: none;
			color: #FFF;
			font-size: 25px;
			transition: all 0.2s ease;
		}
		body {
			background-attachment: fixed;
			
		}
		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			
		}
		.wrapper .box {
			margin-left:15px;
			margin-right: 15px;
			
		}
		
		.box #motor, #parabrisas, #faro {
			margin-top: 10px;
		} 
		
		h3 {
			color: #fff;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
		}
		.xd {
			color: #fff
		}
		
		.footer {
		height: 350px;
		background-color:#1B2640;
		justify-content: space-around;
		display: flex
	}
		.publi1 {
		margin: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-right: 10px;
		height: 300px;
		width: 300px;
		display: flex;

	}
	
	.np {
		color: aliceblue;
	}
	
	.name {
		color: aliceblue
	}
		
	</style>
	<marquee style="color: #FFFFFF;" style="font-size: 2em">¡¡¡¡¡TU PROXIMO AUTO TE ESPERA!!!!!</marquee>
	<nav class="nav">
		<div class="logo">
		  <img class="so" src="logo.png" alt=""><center><h2><u style="color: #FFFFFF">SOMOS EXCLUSIVIDAD</u></h2></center>
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="index.html">Regresar a inicio</a></li>
				<li><a href="nuestroscoches.html">Nuestros coches</a></li>
				<li><a href="Contacto.html">Nuestras sucursales</a></li>
				<li><a href="Dueños.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<h1 style="color: #FFFFFF">Accesorios a la venta:</h1><br><br>
	<div class="wrapper">
	  <div class="box"><h2 style="color: #FFFFFF">Aceite:</h2>
		<h3><u>20dlls</u></h3>
		<img src="aseite.jpg" width="250" height="250" alt=""/></div>
	  <div class="box"><h2 style="color: #FFFFFF">Llanta:</h2>
		<h3><u>99dlls</u></h3>
		<img src="yantas.jpg" width="250" height="250" alt=""/></div>
	  <div class="box"><h2 style="color: #FFFFFF">Filtro de aceite:</h2>
		<h3><u>7.77dlls</u></h3>
		<img src="filtro.jpg" width="250" height="250" alt=""/></div>
	  <div class="box"><h2 style="color: #FFFFFF">Bloque:</h2>
		<h3><u>318dlls</u></h3>
		<img src="bloke.png" width="250" height="250" alt=""/></div>
	  <div class="box"><h2 style="color: #FFFFFF">Funda de asiento:</h2>
		<h3><u>44dlls</u></h3>
		<img src="asiento'.jpg" width="250" height="250" alt=""/></div>
		<div class="box" id="motor"><h2 style="color: #FFFFFF">Pila:</h2>
		<h3><u>224dlls</u></h3>
		<img src="pila.jpg" width="250" height="250" alt=""/></div>
	  <div class="box" id="parabrisas"><h2 style="color: #FFFFFF">Parabrisas:</h2>
		<h3><u>14dlls</u></h3>
		<img src="parabrisa.jpg" width="250" height="250" alt=""/></div>
	  <div class="box" id="faro"><h2 style="color: #FFFFFF">Faro:</h2>
		<h3><u>69dlls</u></h3>
		<img src="faro.jpg" width="250" height="250" alt=""/></div>
	</div><br><br><br>
	<center><h2 class="xd">Puedes recoger/comprarlos en:</h2>
	<img src="x.png" alt=""></center>
	<br><br><br><br><br><br><br>
	<footer class="footer">
		<h2 class="np"><u>NUESTROS PATROCINADORES: </u></h2>
		<a href="https://anndyvw.github.io/ssi/"><img class="publi1" src="ANUNCIOP3.png" alt=""></a>
		<img class="publi1" src="pu.png" alt="">
		<a href="https://takito-77.github.io/pagi/"><img class="publi1" src="Publicidad.png" alt=""></a>
	</footer>
	</body>
</html>
	
