<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contacto</title>
	<link rel="icon" href="logo.png" type="image/png">
</head>
<body background="bg.png">
	<style>
		body {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin: 0;
			padding: 0;
			background-attachment: fixed;
		}
		.nav {
			display: flex;
			justify-content: space-between;
			background-color: #1B2640;
			color: #D1D1D1;
			padding: 0 1rem;
			
		}
		.so {
			height: 140px;
			weight: 140px;
			filter: drop-shadow(5px 5px 10px #41a7f5)
		}
		.nav ul {
			display: flex;
			list-style-type: none;
		}
		.nav ul li {
			margin: 0 10px;
			padding: 0 10px
		}
		.nav ul li a {
			text-decoration: none;
			color: #FFF;
			font-size: 25px;
			transition: all 0.2s ease;
		}
		h3 {
			color: #FFF
		}
		label {
			color: #fff
		}
		.suc {
			color: #fff
		}
		fieldset {
			width: 500px
		}
		
		.footer {
		height: 350px;
		background-color:#1B2640;
		justify-content: space-around;
		display: flex
	}
		.publi1 {
		margin: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-right: 10px;
		height: 300px;
		width: 300px;
		display: flex;

	}
	
	.np {
		color: aliceblue;
	}
	
	.name {
		color: aliceblue
	}
	</style>
	<marquee style="color: #FFFFFF;" style="font-size: 2em">¡¡¡¡¡TU PROXIMO AUTO TE ESPERA!!!!!</marquee>
	<nav class="nav">
		<div class="logo">
		  <img class="so" src="logo.png" alt=""><center><h2><u style="color: #FFFFFF">SOMOS EXCLUSIVIDAD</u></h2></center>
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="index.html">Regresar a inicio</a></li>
				<li><a href="nuestroscoches.html">Nuestros coches</a></li>
				<li><a href="Accesorios.html">Accesorios</a></li>
				<li><a href="Dueños.html">Contacto</a></li>
				
			</ul>
		</div>
	</nav> 
	<h1 style="color: #fff"><u>Nuestras tiendas:</u></h1>
	<div class="card">
		<fieldset>
			<legend class="suc"><h2>Sucursal en Juarez</h2></legend>
				<h3>Calle Ramón Rayon 9960, Torres Sur Industrial</h3>
				<h3>Park, Juarez, Chihuahua, Mexico, 32575</h3>
			
		</fieldset>
	</div><br><br><br>
	<div class="card2">
		<fieldset>
			<legend class="suc"><h2>Sucursal en Juarez #2</h2></legend>
				<h3>Av. Paseo del triunfo de la República 6211, San</h3>
				<h3>Lorenzo, Juarez, Chihuahua, Mexico 32320</h3>
			
		</fieldset><br><br><br>
	</div>
	<div class="card3">
		<fieldset>
			<legend class="suc"><h2>Sucursal en Delicias</h2></legend>
				<h3>Calle 2a Prolongación Oriente #1002, Col. Terrazas,</h3>
				<h3>CP. 33038, Delicias Chihuahua</h3>
		</fieldset>
	</div><br><br><br>
	<div class="card4">
		<fieldset>
			<legend class="suc"><h2>Sucursal en Durango</h2></legend>
				<h3>Boulevard Franciasco Villa 4020 Ote Esq. San Juan Beltrán, </h3>
				<h3>Colonia 20 de Noviembre, CP. 34234, Durango, Durango</h3>
			
		</fieldset>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer class="footer">
		<h2 class="np"><u>NUESTROS PATROCINADORES: </u></h2>
		<img class="publi1" src="ANUNCIOP3.png" alt="">
		<img class="publi1" src="pu.png" alt="">
		<img class="publi1" src="Publicidad.png" alt="">
	</footer> 
</body>
</html>
