<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lambda Cars</title>
	<link rel="icon" href="logo.png" type="image/png">
</head>
<body background="bg.png">
	<style>
		body {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin: 0;
			padding: 0;
			background-attachment: fixed;
		}
		
		* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            align-items: center;
            justify-content: center;
        }
		
		.nav {
			display: flex;
			justify-content: space-between;
			background-color: #1B2640;
			color: #D1D1D1;
			padding: 0 1rem;
			
		}
		.so {
			height: 140px;
			weight: 140px;
			filter: drop-shadow(5px 5px 10px #41a7f5)
		}
		.nav ul {
			display: flex;
			list-style-type: none;
		}
		.nav ul li {
			margin: 0 10px;
			padding: 0 10px
		}
		.nav ul li a {
			text-decoration: none;
			color: #FFF;
			font-size: 25px;
			transition: all 0.2s ease;
		}
		h3 {
			color: #FFF;
		}
		legend {
			color: #fff;
			margin: 20px;
		}
		
		fieldset {
			width: 500px;
			align-content: center;
			margin: 20px;
	}
		.info-general{
			color: #fff
		}
		.wrapper{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.wrapper .card {
			margin-left:15px;
			margin-right: 15px;
}
		section {
            margin: 10px;
            justify-content: center;
        }

        .container {
            position: relative;
            max-width: 500px;
            width: 100%;
            background: #1B2640;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .container header {
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
            text-align: center;
        }

        .container .form {
            margin-top: 30px;
        }

        .form .input-box {
            width: 100%;
            margin-top: 20px;
        }

        .input-box label {
            color: #FFFFFF;
            
        }

        .form :where(.input-box input, .select-box) {
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #FFFFFF;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 15px;
            background-color: #dcdcdc;
        }

        .input-box input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .form .column {
            display: flex;
            column-gap: 15px;
        }

        .form .gender-box {
            margin-top: 20px;
        }

        .gender-box h3 {
            color: #ffffff;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .form :where(.gender-option, .gender) {
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-wrap: wrap;
        }

        .form .gender {
            column-gap: 5px;
        }

        .gender input {
            accent-color: rgb(34,222,184);
        }

        .form:where(.gender input, .gender label) {
            cursor: pointer;
        }

        .gender label {
            color: #FFFFFF;
        }

        .address :where(input, .select-box) {
            margin-top: 15px;
        }

        .form button {
            height: 55px;
            width: 100%;
            color: #aaa;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 30px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            background: #eee);
        }
		
		h3 {
			color: #fff;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
		}
		
		.footer {
		height: 350px;
		background-color:#1B2640;
		justify-content: space-around;
		display: flex
	}
		.publi1 {
		margin: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-right: 10px;
		height: 300px;
		width: 300px;
		display: flex;

	}
	
	.np {
		color: aliceblue;
		margin-bottom: 15px
	}
	
	.name {
		color: aliceblue
	}
	
	</style>
	<marquee style="color: #FFFFFF;">¡¡¡¡¡TU PROXIMO AUTO TE ESPERA!!!!!</marquee>
	<nav class="nav">
		<div class="logo">
		  <img class="so" src="logo.png" alt=""><center><h2><u style="color: #FFFFFF">SOMOS EXCLUSIVIDAD</u></h2></center>
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="index.html">Regresar a inicio</a></li>
				<li><a href="nuestroscoches.html">Nuestros coches</a></li>
				<li><a href="Contacto.html">Nuestras sucursales</a></li>
				<li><a href="Accesorios.html">Accesorios</a></li>
			</ul>
		</div>
	</nav>
	<h1 style="color: #fff"><u><center>Contacto:</center></u></h1>
	<div class="wrapper">
	<div class="card">
		<fieldset>
			<legend><h2>CEO: Miguel Lucio</h2></legend>
				<h3>Descripcion:</h3>
				<h3>Dueño y fundador de LAMDA cars</h3>
				<h3>Contacto: 656-535-2521</h3>
		</fieldset><br><br><br>
	</div>
	<div class="card">
		<fieldset>
			<legend><h2>CEO: Kevin Cisneros</h2></legend>
				<h3>Descripcion:</h3>
				<h3>Dueño y fundador de LAMDA cars</h3>
				<h3>Contacto: 656-235-2649</h3>
		</fieldset><br><br><br>
	</div>
	<div class="card">
		<fieldset>
			<legend><h2>VICEPRESIDENTE: Ana Lopez</h2></legend>
				<h3>Descripcion:</h3>
				<h3>Vicepresidente y mano izquierda de LAMDA </h3>
				<h3>Contacto: 656-122-7143</h3>
		</fieldset><br><br><br>
	</div>
	<div class="card">
		<fieldset>
			<legend><h2>VICEPRESIDENTE: Andrea Lucio</h2></legend>
				<h3>Descripcion:</h3>
				<h3>Vicepresidente y mano derecha de LAMDA </h3>
				<h3>Contacto: 656-934-9911</h3>
		</fieldset><br><br><br>
	</div>
	<div class="card">
		<fieldset>
			<legend><h2>MANAGER GENERAL: Diego Mendoza</h2></legend>
				<h3>Descripcion:</h3>
				<h3>Manager de sucursales y representante de LAMDA </h3>
				<h3>Contacto: 656-911-7924</h3>
		</fieldset><br><br><br>
	</div>
	</div>
	<br><br>
	<center><section class="container">
            <header class="x" style="color: #FFFFFF">Unete a nuestro equipo!!!</header>
            <form action="#" class="form">
                <div class="input-box">
                    <label>Nombre Completo</label>
                    <input type="text" placeholder="Ingresa tu nombre completo" required>
                </div>
		    
                <div class="column">
                    <div class="input-box">
                        <label>Numero Telefonico</label>
                        <input type="number" placeholder="Ingresa tu numero telefonico" required>
                    </div>
                    <div class="input-box">
                        <label>Fecha de Nacimiento</label>
                        <input type="date" placeholder="Ingresa tu fecha de nacimiento" required>
                    </div>
                </div>
                <div class="gender-box">
                    <h3>Genero</h3>
                    <center><div class="gender-option">
                        <div class="gender">
                            <input type="radio" id="check-male" name="gender" checked>
                            <label for="check-male">Hombre</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check-female" name="gender" checked>
                            <label for="check-female">Mujer</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check-other" name="gender" checked>
                            <label for="check-other">Prefiero no decirlo</label>
                        </div>
                    </div></center>
                </div>
                <div class="input-box address">
                    <label>Direccion</label>
                    <input type="text" placeholder="Ingrese su direccion">
                </div>
                <button>Enviar</button>
            </form>
        </section></center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer class="footer">
		<h2 class="np"><u>NUESTROS PATROCINADORES: </u></h2>
		<img class="publi1" src="ANUNCIOP3.png" alt="">
		<img class="publi1" src="pu.png" alt="">
		<img class="publi1" src="Publicidad.png" alt="">
	</footer>
	</body>
</html>
