<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lambda Cars</title>
	<link rel="icon" href="logo.png" type="image/png">
</head>
<body background="bg.png">
<span style="color: #FFFFFF">
<style>
		body {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin: 0;
			padding: 0;
			background-attachment: fixed;
		}
	h3 {
		font-size: 1.5em;
	}
	
	h2 {
		font-size: 2em
	}
		.nav {
			display: flex;
			justify-content: space-between;
			background-color: #1B2640;
			color: #D1D1D1;
			padding: 0 1em;
			
		}
	.so {
			height: 140px;
			weight: 140px;
			filter: drop-shadow(5px 5px 10px #41a7f5)
		}
	
	.footer {
		height: 350px;
		background-color:#1B2640;
		justify-content: space-around;
		display: flex
	}
		.nav ul {
			display: flex;
			list-style-type: none;
		}
		.nav ul li {
			margin: 0 10px;
			padding: 0 10px
		}
		.nav ul li a {
			text-decoration: none;
			color: #FFF;
			font-size: 25px;
			transition: all 0.2s ease;
			
		}
		.nav ul li a:hover {
			text-decoration: underline;
			transform: scale(5);
			transition: 1s;
			
			
		}
		.car {
			width: 100%;
			height: 500px;
			background-attachment: scroll;
		}
		.info-general {
			color: #FFFFFF
		}
	
	.publi1 {
		margin: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-right: 10px;
		height: 300px;
		width: 300px;
		display: flex;

	}
	
	.np {
		color: aliceblue;
	}
	
	.name {
		color: aliceblue
	}
	

	</style>
<marquee style="font-size: 2em">
¡¡¡¡¡TU PROXIMO AUTO TE ESPERA!!!!!
</marquee>
</span>
<marquee style="font-size: 2em">
</marquee>
<nav class="nav">
		<div class="logo">
		  <img class="so" src="logo.png" alt=""><center><h2><u style="color: #FFFFFF">SOMOS EXCLUSIVIDAD</u></h2></center>
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="#nosotros">Sobre nosotros</a></li>
				<li><a href="nuestroscoches.html">Nuestros coches</a></li>
				<li><a href="Contacto.html">Nuestras sucursales</a></li>
				<li><a href="Accesorios.html">Accesorios</a></li>
				<li><a href="Dueños.html">Contacto</a></li>
			</ul>
		</div>
	</nav> 
	<img class ="car" src="carro.jpg" alt=""><br><br><br><br><br><br>
	<div class="info-general" id="nosotros">
		<h2>SOBRE NOSOTROS</h2>
		<h3>
		Nosotros somos una empresa 100% Mexicana creada por dos entusiastas emprendedores. En nuestro sitio web encontrarás una amplia variedad de vehículos de calidad, diseñados para satisfacer todas tus necesidades de transporte. Ofrecemos coches nuevos y de segunda mano, con opciones que van desde los modelos más accesibles hasta los más exclusivos. Además, contamos con un equipo de expertos que te asesora en todo momento para ayudarte a encontrar el coche perfecto para ti, brindándote un servicio personalizado y transparente. Ya sea que busques un vehículo para tu día a día, un coche familiar o un auto de lujo, en nuestro sitio encontrarás las mejores ofertas y condiciones para hacer de tu compra una experiencia única.
		</h3>
		<br><br><br>
	</div>
	<footer class="footer">
		<h2 class="np"><u>NUESTROS PATROCINADORES: </u></h2>
		<img class="publi1" src="ANUNCIOP3.png" alt="">
		<img class="publi1" src="pu.png" alt="">
		<img class="publi1" src="Publicidad.png" alt="">
	</footer> 
</body>
</html>
