<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nuestros_coches</title>
</head>

<body background="bg.png">
	<style>
		body {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin: 0;
			padding: 0;
		}
		.nav {
			display: flex;
			justify-content: space-between;
			background-color: #1B2640;
			color: #D1D1D1;
			padding: 0 1rem;
			
		}
		.so {
			height: 140px;
			weight: 140px;
			filter: drop-shadow(5px 5px 10px #41a7f5)
		}
		.nav ul {
			display: flex;
			list-style-type: none;
		}
		.nav ul li {
			margin: 0 10px;
			padding: 0 10px
		}
		.nav ul li a {
			text-decoration: none;
			color: #FFF;
			font-size: 25px;
			transition: all 0.2s ease;
		}
		body {
			background-attachment: fixed;
		}
		.container {
			display: flex;
			justify-content: space-around;
		}
	</style>
<nav class="nav">
		<div class="logo">
		  <img class="so" src="logo.png" alt=""><center><h2><u style="color: #FFFFFF">SOMOS EXCLUSIVIDAD</u></h2></center>
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="index.html">Regresar</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</nav> 
<h1 style="color: #FFFFFF">Venta de coches:</h1><br><br>
	<div class="container">
		<h2 style="color: #FFFFFF">NOMBRE DEL CARRO 1</h2>
		<img src="coche 1.jpg" width="250" height="250" alt=""/>
		<h2 style="color: #FFFFFF">NOMBRE DEL CARRO 2</h2>
		<img src="coche 1.jpg" width="250" height="250" alt=""/>
		<h2 style="color: #FFFFFF">NOMBRE DEL CARRO 3</h2>
		<img src="coche 1.jpg" width="250" height="250" alt=""/>
		<h2 style="color: #FFFFFF">NOMBRE DEL CARRO 4</h2>
		<img src="coche 1.jpg" width="250" height="250" alt=""/>
	</div>
</body>
</html>
