<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nuestros coches</title>
	<link rel="icon" href="logo.png" type="image/png">
</head>
<body background="bg.png">
	<span style="color: #FFFFFF">
	<style>
		body {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin: 0;
			padding: 0;
		}
		.nav {
			display: flex;
			justify-content: space-between;
			background-color: #1B2640;
			color: #D1D1D1;
			padding: 0 1rem;
			
		}
		.so {
			height: 140px;
			weight: 140px;
			filter: drop-shadow(5px 5px 10px #41a7f5)
		}
		.nav ul {
			display: flex;
			list-style-type: none;
		}
		.nav ul li {
			margin: 0 10px;
			padding: 0 10px
		}
		.nav ul li a {
			text-decoration: none;
			color: #FFF;
			font-size: 25px;
			transition: all 0.2s ease;
		}
		body {
			background-attachment: fixed;
			
		}
		.wrapper {
			display: flex;
			justify-content: space-evenly;
			margin-bottom: 55px;
		}
		h3 {
			color: #fff;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
		}
		
		.footer {
		height: 350px;
		background-color:#1B2640;
		justify-content: space-around;
		display: flex
	}
		.publi1 {
		margin: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
		margin-right: 10px;
		height: 300px;
		width: 300px;
		display: flex;

	}
	
	.np {
		color: aliceblue;
	}
	
	.name {
		color: aliceblue
	}
	
		
	</style>
	<marquee style="font-size: 2em">
¡¡¡¡¡TU PROXIMO AUTO TE ESPERA!!!!!
    </marquee>
	</span>
	<marquee style="font-size: 2em">
</marquee>
<nav class="nav">
		<div class="logo">
		  <img class="so" src="logo.png" alt=""><center><h2><u style="color: #FFFFFF">SOMOS EXCLUSIVIDAD</u></h2></center>
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="index.html">Regresar</a></li>
				<li><a href="Contacto.html">Nuestras sucursales</a></li>
				<li><a href="Accesorios.html">Accesorios</a></li>
				<li><a href="Dueños.html">Contacto</a></li>
			</ul>
		</div>
	</nav> 
<h1 style="color: #FFFFFF">Venta de coches:</h1><br><br>
	<div class="wrapper">
		<div class="box"><h2 style="color: #FFFFFF">Lambo huracan:</h2><br>
		<h3><u>249,865dlls</u></h3>
        <a href="https://www.lamborghini.com/es-en/store"><img src="coche 1.jpg" width="250" height="250" alt=""/></a></div>
		<div class="box"><h2 style="color: #FFFFFF">Acura NSX:</h2><br>
		<h3><u>178,500dlls</u></h3>
        <a href="https://www.infiniti.mx/selectiviti-50.html?dcp=sem-pes-finan-gop-TXT-InMarket-Selectiviti_5050_SolucionesFinancieras_24mayo_06%20jun_MAYO24&gad_source=1&gclid=EAIaIQobChMIq8rb9JCUjAMVLy9ECB1aUiYQEAAYAiAAEgL_gfD_BwE"><img src="coche 2.jpg" width="250" height="250" alt=""/></a></div>
		<div class="box"><h2 style="color: #FFFFFF">Corvette c7:</h2><br>
		<h3><u>89,335dlls</u></h3>
        <a href="https://chevroletrivero.com/nuevos/chevrolet-corvette-2025/?QVJUSUMtV0hJVEU=&MDA=&WjUx&NjA=&MjU=&utm_source=google&utm_medium=cpc&cnname=SEA_Conversiones_AltaGama_Valle_Corvette_Valle&utm_content=01_Corvette_adId_725762445968&utm_term=corvette&gad_source=1&gclid=EAIaIQobChMIg4mj_5CUjAMVC5DuAR0gRB5KEAAYAyAAEgIuQfD_BwE"><img src="coche 3.jpg" width="250" height="250" alt=""/></a></div>
		<div class="box"><h2 style="color: #FFFFFF">Audi R8 deportivo:</h2><br>
		<h3><u>253,290dlls</u></h3>
        <a href="https://www.audi.com.mx/es/?csref=sea:PHD:Bc:Branding:c:GoogleAds:audi.com.mx:mt~p:p~Search:fn~RSA:id~6447872614:ai~Ene-Dic2025&gad_source=1&gclid=EAIaIQobChMI1La-i5GUjAMVHDBECB0LAxfBEAAYASAAEgIa-_D_BwE"><img src="coche 4.jpg" width="250" height="250" alt=""/></a></div>
	</div><br><br><br>
    <audio src="sonido_motor.mp3" autoplay="autoplay" loop="loop" ></audio>
	<br><br><br>
	<footer class="footer">
		<h2 class="np"><u>NUESTROS PATROCINADORES: </u></h2>
		<img class="publi1" src="ANUNCIOP3.png" alt="">
		<img class="publi1" src="pu.png" alt="">
		<img class="publi1" src="Publicidad.png" alt="">
	</footer>
</body>
</html>
