<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nuestros_coches</title>
</head>

<body background="file:///D|/Paginas web/DREAMWEAVER/Empresa/bg.png">
	<style>
		body {
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin: 0;
			padding: 0;
		}
		.nav {
			display: flex;
			justify-content: space-between;
			background-color: #1B2640;
			color: #D1D1D1;
			padding: 0 1rem;
			
		}
		.so {
			height: 140px;
			weight: 140px;
			filter: drop-shadow(5px 5px 10px #41a7f5)
		}
		.nav ul {
			display: flex;
			list-style-type: none;
		}
		.nav ul li {
			margin: 0 10px;
			padding: 0 10px
		}
		.nav ul li a {
			text-decoration: none;
			color: #FFF;
			font-size: 25px;
			transition: all 0.2s ease;
		}
		body {
			background-attachment: fixed;
			
		}
		.wrapper {
			display: flex;
			justify-content: space-evenly;
		}
		h3 {
			color: #fff;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
		}
		
	</style>
<nav class="nav">
		<div class="logo">
		  <img class="so" src="file:///D|/Paginas web/DREAMWEAVER/Empresa/logo.png" alt=""><center><h2><u style="color: #FFFFFF">SOMOS EXCLUSIVIDAD</u></h2></center>
		</div>
		<div class="nav-links">
			<ul>
				<li><a href="file:///D|/Paginas web/DREAMWEAVER/Empresa/index.html">Regresar</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</nav> 
<h1 style="color: #FFFFFF">Venta de coches:</h1><br><br>
	<div class="wrapper">
		<div class="box"><h2 style="color: #FFFFFF">NOMBRE DEL CARRO:</h2><br>
		<h3>200dlls</h3>
		<img src="coche 1.jpg" width="7139" height="4190" alt=""/></div>
		<div class="box"><h2 style="color: #FFFFFF">NOMBRE DEL CARRO:</h2><br>
		<h3>300dlls</h3>
		<img src="coche 2.jpg" width="990" height="557" alt=""/></div>
		<div class="box"><h2 style="color: #FFFFFF">NOMBRE DEL CARRO:</h2><br>
		<h3>400dlls</h3>
		<img src="coche 3.jpg" width="1280" height="847" alt=""/></div>
		<div class="box"><h2 style="color: #FFFFFF">NOMBRE DEL CARRO:</h2><br>
		<h3>500dlls</h3>
		<img src="coche 4.jpg" width="1600" height="900" alt=""/></div>
	</div><br><br><br>
</body>
</html>
